<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link
      rel="preload"
      href="https://pub-c050457d48794d5bb9ffc2b4649de2c1.r2.dev/Euclid%20Font/EuclidCircularB-Regular.otf"
      as="font"
      type="font/opentype"
      crossorigin
    />
    <link
      rel="preload"
      href="https://pub-c050457d48794d5bb9ffc2b4649de2c1.r2.dev/Euclid%20Font/EuclidCircularB-Semibold.otf"
      as="font"
      type="font/opentype"
      crossorigin
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Select members — ACKO</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
